# webapp, postgresdb - название сервисов внутри docker-compose

DJANGO_SECRET_KEY=super_secret_key
DJANGO_DEBUG=0
#DJANGO_ALLOWED_HOSTS=webapp
DJANGO_ALLOWED_HOSTS=*

DJANGO_DB_DATABASE=django_postgres_db
DJANGO_DB_USER=django_postgres_user
DJANGO_DB_PASSWORD=django_db_password
DATABASE_URL=postgres://${DJANGO_DB_USER}:${DJANGO_DB_PASSWORD}@postgresdb:5432/${DJANGO_DB_DATABASE}

ADMIN_NAME=super_secret_admin_name
ADMIN_PASSWORD=super_secret_admin_password
