server {
    listen 80;

    location /static/ {
        root /app_data/;
    }

    location /media/ {
        alias /app_data/;
    }

    location / {
        proxy_pass http://webapp:8000;
    }
}
