server {
    listen 80;

    location /static/ {
        proxy_set_header Host $host;
        proxy_set_header Origin '';
        client_max_body_size 20M;
        alias /static/;
    }

    location /media/ {
        proxy_set_header Host $host;
        proxy_set_header Origin '';
        client_max_body_size 20M;
        alias /media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header Origin '';
        client_max_body_size 20M;
        proxy_pass http://webapp:8000;
    }
}
